{
  "name": "agent-harness-sdk",
  "version": "0.0.5",
  "description": "Primitives for building agent harnesses: tools, guards, checks, hooks, observability.",
  "license": "MIT",
  "author": "Alex Meza",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezawebdev/agent-harness-sdk.git"
  },
  "homepage": "https://github.com/mezawebdev/agent-harness-sdk#readme",
  "bugs": {
    "url": "https://github.com/mezawebdev/agent-harness-sdk/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agent",
    "agent-harness",
    "mcp",
    "model-context-protocol",
    "hooks",
    "tools",
    "guards",
    "checks"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./hooks/pre-tool-use": "./dist/hooks/pre-tool-use.js",
    "./hooks/post-tool-use": "./dist/hooks/post-tool-use.js",
    "./mcp/start": "./dist/mcp/start.js"
  },
  "files": [
    "dist",
    "src/skills",
    "src/rules",
    "src/commands",
    "scripts",
    "README.md"
  ],
  "bin": {
    "harness": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "peerDependencies": {
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^8.0.11",
    "vite-plugin-dts": "^5.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  }
}
